<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLayout"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:text="Pick From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnCamera"
            android:clickable="true"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCameraIcon"
                android:src="@drawable/ic_camera"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/tvCamera"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="Camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnGallery"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivGalleryIcon"
                android:src="@drawable/ic_gallery"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tvGallery"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="Gallery"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>



    <!-- <LinearLayout
         android:id="@+id/btnFile"
         android:layout_marginTop="10dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/ivFileIcon"
             android:src="@drawable/ic_picker_file"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/tvFile"
             android:textSize="20sp"
             android:layout_marginLeft="10dp"
             android:layout_gravity="center_vertical"
             android:text="File"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>-->




</LinearLayout>